{
  "name" : "mgallardo/328/pets2",
  "authors" : [
    {
      "name": "Maria Gallardo",
      "email":"mgallardo3@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}